# wp5-demo-ui

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-build.cmd  docker-run.cmd  docker-stop.cmd  jenkins-settings.xml  pom.xml
src/etc/: license-template.txt
src/main/java/eu/de4a/demoui/: AppConfig.java  AppHelper.java  AppHttpClientSettings.java  AppSecurity.java  CAjax.java  CApp.java  CAppAjax.java  CAppVersion.java  KafkaClientWrapper.java
src/main/java/eu/de4a/demoui/api/: APIExceptionMapper.java  APIExecutorGetStatus.java  APIExecutorGetUSIResponse.java  APIExecutorPostDEInbound.java  APIExecutorPostDENotification.java  APIExecutorPostDERedirect.java  APIExecutorPostDESubscription.java  APIExecutorPostUSIRedirectResponse.java  APIExecutorPostUSIResponse.java  APIParamException.java  DemoUIAPI.java
src/main/java/eu/de4a/demoui/model/: EDataRequestSubjectType.java  EDemoCE.java  EDemoCanonicalEvidence.java  EDemoDocument.java  EDemoDocumentType.java  EMockDataEvaluator.java  EMockDataOwner.java  EPatternType.java  EPilot.java  EUseCase.java  EventNotificationResponseMap.java  EvidenceResponseMap.java  IDemoDocument.java  MDSCompany.java  MDSPerson.java  RedirectResponseMap.java  ResponseMapEventNotification.java  ResponseMapEventSubscription.java  ResponseMapEvidence.java  ResponseMapRedirect.java
src/main/java/eu/de4a/demoui/pub/: AbstractPageDE.java  AbstractPageDE4ARequest.java  AbstractPageDE_Guided.java  AbstractPageDE_User.java  EDemoCE.java  EDemoDocument.java  EDemoDocumentType.java  EDemoMode.java  EMockDataEvaluator.java  EMockDataOwner.java  LayoutAreaContentProviderPublic.java  MenuPublic.java  PagePublicCreateRandomMessage.java  PagePublicDE_Check_Notification.java  PagePublicDE_IM.java  PagePublicDE_IM_Expert.java  PagePublicDE_IM_Expert_Backwards.java  PagePublicDE_IM_Guided.java  PagePublicDE_IM_User.java  PagePublicDE_Notification_Expert.java  PagePublicDE_ReceivedRedirects.java  PagePublicDE_Subscription_Expert.java  PagePublicDE_USI.java  PagePublicDE_USI_Check_Evidence.java  PagePublicDE_USI_Check_Msg.java  PagePublicDE_USI_Check_Subscription.java  PagePublicDE_USI_Expert.java  PagePublicDE_USI_Guided.java  PagePublicDE_USI_Mock.java  PagePublicDE_USI_User.java  PagePublicDemoClient.java  PagePublicExampleMessage.java  PagePublicSendMessage.java  PagePublicSendRandomMessage.java  PagePublicValidateMessage.java
src/main/java/eu/de4a/demoui/servlet/: AppRootServlet.java  AppWebAppListener.java  PublicApplicationServlet.java
src/main/java/eu/de4a/demoui/ui/: AbstractAppWebPage.java  AppCommonUI.java  AppLayoutHTMLProvider.java
src/main/resources/: app-version.properties  application.properties  log4j2.xml
src/main/resources/html/: css.xml  js.xml  metatags.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  default.min.css
src/main/webapp/js/: demoui.js  demoui.min.js
src/test/java/eu/de4a/demoui/: SimpleTest.java
src/test/java/eu/de4a/demoui/jetty/: JettyStopWP5DEMOUI.java  RunInJettyWP5DEMOUI.java
src/test/java/eu/de4a/demoui/model/: EDemoCETest.java  EDemoCanonicalEvidenceTest.java  EDemoDocumentTest.java  EMockDataEvaluatorTest.java  EMockDataOwnerTest.java
src/test/java/eu/de4a/demoui/oldstuff/: AbstractPageDE_User.java  PagePublicDE_IM_User.java  PagePublicDE_USI_User.java
src/test/java/eu/de4a/demoui/pub/: EDemoDocumentTest.java  EDemoModeTest.java
src/test/resources/: AbstractPageDE_User.java  test-request-usi.xml
