<!--

    Copyright (C) 2021 DE4A

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.3</version>
  </parent>
  <groupId>eu.de4a</groupId>
  <artifactId>de4a-wp5-demoui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>de4a-wp5-demoui</name>
  <description>DE4A WP5 DemoUI to access the Mock Connector</description>
  <url>https://github.com/de4a-wp5/wp5-demo-ui</url>
  <inceptionYear>2021</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
       
  <scm>
    <connection>scm:git:git@github.com:de4a-wp5/wp5-demo-ui.git</connection>
    <developerConnection>scm:git:git@github.com:de4a-wp5/wp5-demo-ui.git</developerConnection>
    <url>http://github.com/de4a-wp5/wp5-demo-ui</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>DE4A</name>
    <url>http://www.de4a.eu</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <properties>
    <m2e.jaxrs.activation>false</m2e.jaxrs.activation>
    <m2e.jpa.activation>false</m2e.jpa.activation>
    <m2e.jsf.activation>false</m2e.jsf.activation>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>10.1.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.web</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>9.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.photon</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-pdf-layout4</artifactId>
        <version>5.2.1</version>
      </dependency>
      <dependency>
        <groupId>eu.de4a</groupId>
        <artifactId>de4a-commons-parent-pom</artifactId>
        <version>0.1.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-bootstrap4-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-pdf-layout4</artifactId>
    </dependency>
    
    <dependency>
      <groupId>eu.de4a</groupId>
      <artifactId>de4a-iem</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.de4a</groupId>
      <artifactId>de4a-kafka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-testfiles</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-jetty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>${project.build.directory}/webapp-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-jscompress-maven-plugin</artifactId>
        <version>2.2.3</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>jscompress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceCreation>false</forceCreation>
          <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-csscompress-maven-plugin</artifactId>
        <version>6.3.2</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>csscompress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceCompress>false</forceCompress>
          <removeUnnecessaryCode>true</removeUnnecessaryCode>
          <quoteURLs>true</quoteURLs>
          <verbose>true</verbose>
          <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/NOTICE</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/*.min.css</exclude>
            <exclude>**/*.min.js</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>runtime-data/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
