#
# Copyright (C) 2021 DE4A
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = false

# Central directory where the data should be stored
webapp.datapath = runtime-data

# Should all files of the application checked for readability? 
webapp.checkfileaccess = false

# The public URL under which this service is available from the outside
webapp.publicurl = https://de4a.simplegob.com/demoui-it2

# Dynamic configuration to external services
#webapp.dr.baseurl=https://de4a.simplegob.com/connector
webapp.dr.baseurl=https://de4a.simplegob.com/de4a-it2-connector

# The participant ID uses the DE PID
# PID for released version
#webapp.de.pid = iso6523-actorid-upis::9999:demoui-it2
# PID for localhost development
webapp.de.pid = iso6523-actorid-upis::9999:nl000000024-mock-it2

webapp.de.file.xml = /opt/tomcat3/temp/response.xml
# Required for Spain - should be disabled
http.tls.trustall = true

# Kafka settings
de4a.kafka.enabled = false
de4a.kafka.url = de4a.simplegob.com:9092

# The IAL base URL for querying
de4a.ial.url = https://de4a.simplegob.com/ial
